
<%% content_for :header_title do %>
  <%%= controller_name.capitalize() %>
<%% end %>

<%% if @<%= plural_table_name %>.exists? %>
  <%% content_for :new_button do %>
    <%%= link_to new_<%= singular_route_name %>, class: "btn btn-sm btn-neutral", data: { turbolinks: 'false' } %>
  <%% end %>
<%% end %>

<div class="container-fluid mt--6">
  <div class="row">
    <div class="col">
      <div class="card">
        <div class="card-header border-0">
          <div class="row">
            <div class="col-6">
              <h3 class="mb-0"><%= plural_table_name.titleize %></h3>
            </div>
          </div>
        </div>
        <div class="table-responsive">
          <table class="table align-items-center table-flush">
            <thead class="thead-light">
              <tr>
                <% attributes.reject(&:password_digest?).each do |attribute| -%>
                  <th><%= attribute.human_name %></th>
                <% end %>
              </tr>
            </thead>
            <tbody>
              <%% @<%= plural_table_name %>.each do |<%= singular_table_name %>| %>
                <tr>
                  <% attributes.reject(&:password_digest?).each do |attribute| -%>
                    <td><%%= <%= singular_table_name %>.<%= attribute.column_name %> %></td>
                  <% end %>
                  <td>
                    <div class="dropdown">
                      <a class="btn btn-sm btn-icon-only text-light" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-ellipsis-v"></i>
                      </a>
                      <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                        <%%= link_to "Show", <%= singular_table_name %>, class: "dropdown-item", data: { turbolinks: 'false' } %>
                        <%%= link_to "Edit", edit_<%= singular_table_name %>_path(<%= singular_table_name %>), class: "dropdown-item", data: { turbolinks: 'false' } %>
                      </div>
                    </div>
                  </td>
                </tr>
              <%% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
