
<div class="container-fluid mt--6">
  <div class="row">
    <div class="col">
      <div class="card">
        <div class="card-header border-0">
          <div class="row">
            <div class="col-6">
              <h3 class="mb-0"><%= plural_table_name.titleize %></h3>
            </div>
            <div class="col-6 text-right">
              <%% if @<%= plural_table_name %>.exists? %>
                <%%= link_to new_<%= singular_route_name %>, class: "btn btn-sm btn-neutral btn-round btn-icon" do %>
                          <%# icon("fas", "plus")%>
                          <span>New</span>
                <%% end %>
              <%% end %>
            </div>
          </div>
        </div>
        <div class="table-responsive">
          <table class="table align-items-center table-flus">
            <thead class="thead-light">
              <tr>
                <% attributes.reject(&:password_digest?).each do |attribute| -%>
                  <th scope="col" class="sort"><%= attribute.human_name %></th>
                <% end %>
              </tr>
            </thead>
            <tbody>
              <%% @<%= plural_table_name %>.each do |<%= singular_table_name %>| %>
                <tr>
                  <% attributes.reject(&:password_digest?).each do |attribute| -%>
                    <td><%%= <%= singular_table_name %>.<%= attribute.column_name %> %></td>
                  <% end %>
                  <td>
                    <%%= link_to "View", <%= singular_table_name %>, class: "btn btn-default" %>
                    <%%= link_to "Edit", edit_<%= singular_table_name %>_path(<%= singular_table_name %>), class: "btn btn-default" %>
                  </td>
                </tr>
              <%% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
