<%% content_for :header_title do %>
  <%%= controller_name.capitalize() %>
<%% end %>

<div class="container-fluid mt--6">
  <div class="card-mb-4">
    <div class="card-header">
      <h3 class="mb-0">New <%= singular_table_name.titleize %></h3>
    </div>
    <div class="card-body">
      <%% content_for :back_button do %>
        <%%= link_to 'Back', <%= index_helper %>_path, class: "btn btn-neutral" %>
      <%% end %>
      <%%= render 'form', <%= singular_table_name %>: @<%= singular_table_name %> %>
    </div>
  </div>
</div>